            p{
        font-family: Helvetica, "sans-serif";
  }
  
  .page_title{
    font-size: 50px;
    font-weight: 300;
    margin-top: 100px;
    padding: 0;
  }
  
  .app{
    min-height: 100vh;
    margin:0;
    background: linear-gradient(to right, #ffffff, #eeeeff);
  
    font-family: Helvetica, "sans-serif";
    color: #303030;
    padding: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 50px;
  }@media (max-width: 600px) {
    .mainGrid {
        grid-template-columns: 1fr; 
    }
  }


  .card_container{  
    box-shadow: 8px 5px 15px #888888;
    margin-top: 5vh;
    padding: 20px;
    background: white;
    box-shadow: 8px 5px 15px rgba(0,0,0,50%);
  }
  